<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Al_Mahmud_Shafin.InventoryOrder">
   <children>
      <TableView fx:id="tablecolumnquantity" layoutX="31.0" layoutY="108.0" prefHeight="200.0" prefWidth="537.0">
         <columns>
            <TableColumn fx:id="tablecolumnname" prefWidth="108.79998779296875" text="Name" />
            <TableColumn fx:id="tablecolumnprice" prefWidth="136.79998779296875" text="Price" />
            <TableColumn fx:id="tablecolumnestimate" prefWidth="145.60003662109375" text="Quantity" />
            <TableColumn fx:id="tablecolumnlocation" prefWidth="151.99993896484375" text="Location" />
         </columns>
      </TableView>
      <Button fx:id="buttonback" layoutX="26.0" layoutY="33.0" mnemonicParsing="false" text="Back" />
      <Button fx:id="buttonlogout" layoutX="261.0" layoutY="327.0" mnemonicParsing="false" text="Log Out" />
   </children>
</AnchorPane>
