<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Al_Mahmud_Shafin.PromotionProfile">
   <children>
      <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TableView layoutX="111.0" layoutY="88.0" prefHeight="200.0" prefWidth="386.0">
               <columns>
                  <TableColumn fx:id="tablecolumnname" prefWidth="116.8338394165039" text="Name" />
                  <TableColumn fx:id="tablecolumndiscounttier" prefWidth="120.32676696777344" text="Discount Tier" />
                  <TableColumn fx:id="tablecomuncontactdetails" prefWidth="148.47323608398438" text="Contact Details" />
               </columns>
            </TableView>
            <Button fx:id="buttonback" layoutX="14.0" layoutY="29.0" mnemonicParsing="false" text="Back" />
            <Button fx:id="buttonlogout" layoutX="272.0" layoutY="324.0" mnemonicParsing="false" text="Log Out" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
