<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dimond_world_oop_project_group14.SalesReport">
   <children>
      <TableView layoutX="180.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="TableColumnId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="TableColumnDatetime" prefWidth="75.0" text="Datetime" />
        </columns>
      </TableView>
      <Button fx:id="ButtonBack" layoutX="52.0" layoutY="58.0" mnemonicParsing="false" text="Back" />
      <Button fx:id="ButtonLogOut" layoutX="451.0" layoutY="336.0" mnemonicParsing="false" text="LogOut" />
   </children>
</AnchorPane>
