<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="455.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dimond_world_oop_project_group14.Montashir.Employee">
   <children>
      <TableView layoutX="33.0" layoutY="88.0" prefHeight="183.0" prefWidth="462.0">
        <columns>
          <TableColumn fx:id="TableColumnName" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="TableColumnId" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="TableColumnContactNumber" prefWidth="75.0" text="Contact Number" />
            <TableColumn fx:id="TableColumnRole" prefWidth="75.0" text="Role" />
            <TableColumn fx:id="TableColumnEmail" prefWidth="75.0" text="Email" />
        </columns>
      </TableView>
      <Button fx:id="ButtonBack" layoutX="554.0" layoutY="384.0" mnemonicParsing="false" text="LogOut" />
      <Button fx:id="ButtonBack" layoutX="24.0" layoutY="29.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
