<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Montashir purchase">
   <children>
      <TableView layoutX="43.0" layoutY="95.0" prefHeight="238.0" prefWidth="305.0">
        <columns>
          <TableColumn fx:id="TableColumnId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="TableColumndate" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="TableColmunAmount" prefWidth="49.0" text="Amount" />
            <TableColumn fx:id="TableColumnCustomer" prefWidth="49.0" text="Customer" />
        </columns>
      </TableView>
      <Button fx:id="ButtonBack" layoutX="36.0" layoutY="24.0" mnemonicParsing="false" text="Back" />
      <Button fx:id="ButtonLogOut" layoutX="504.0" layoutY="327.0" mnemonicParsing="false" text="LogOut" />
   </children>
</AnchorPane>
