<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dimond_world_oop_project_group14.Design">
   <children>
      <TableView layoutX="56.0" layoutY="131.0" prefHeight="200.0" prefWidth="337.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tablecolumnName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="tablecolumnMaterials" prefWidth="75.0" text="Materials" />
            <TableColumn fx:id="tablecolumndescription" prefWidth="75.0" text="Description" />
        </columns>
      </TableView>
      <Button fx:id="buttonBack" layoutX="30.0" layoutY="24.0" mnemonicParsing="false" text="Back" />
      <Button fx:id="buttonLogin" layoutX="513.0" layoutY="331.0" mnemonicParsing="false" text="Logout" />
   </children>
</AnchorPane>
